                  GDBMI, gdb remote plugin for neovim           *GDBMI* *gdbmi*
================================================================================
CONTENTS                                                                *Gdbmi*
        1. Introduction ...................................|GDBMI_Introduction|
        2. Usage .................................................|GDBMI_Usage|
        3. Commands ...........................................|GDBMI_Commands|
        4. Mappings ...........................................|GDBMI_Mappings|
        5. Configuration .................................|GDBMI_Configuration|

================================================================================
1. Introduction                                            *GDBMI_Introduction*

This plugin use the power of neovim remote plugin and gdb's new-ui.  The new-ui
command requires gdb version be 7.12+.  This plugin will create a pseudo tty in
Python client to connect to gdb's second interface.  Currently, it doesn't
support Native Python executable in Windows system, which don't have `os.openpty`.
You can use MingW Python or use Cygwin environment.

================================================================================
2. Usage                                                          *GDBMI_Usage*

The debugging session can be started with: >

    :GDBMILaunch gdb <gdb-args>
<
This will open a new tab with debugging view. All gdb arguments will be passed
directly to gdb.

================================================================================
3. Commands                                                    *GDBMI_Commands*

                                                                *:GDBMILaunch*
:GDBMILaunch [command]    Start debugging session with the give gdb arguments.

                                                        *GDBMIBreakpointToggle*
:GDBMIBreakpointToggle    Toggle the breakpoint at the cursor position.

================================================================================
4. Mappings                                                    *GDBMI_Mappings*

When debugging session has started, the following mappings are defined in the
tab page with gdb terminal:

<leader>db      Toggle breakpoint           :GDBMIBreakpointToggle

================================================================================
5. Configuration                                          *GDBMI_Configuration*

                                                      *g:gdbmi_split_direction*
Specify how to split and open terminal for gdb.
    "horizontal": open gdb terminal in horizontal split
    "vertical"  : open gdb terminal in vertical split

================================================================================
vim: tw=78
